{
    "dependencies": {
        "@babel/preset-react": "^7.0.0",
        "@symfony/webpack-encore": "^1.7.0",
        "@types/proj4": "^2.5.0",
        "@yaireo/tagify": "^4.9.8",
        "autoprefixer": "^10.2.5",
        "axios": "^0.21.2",
        "blueimp-file-upload": "^10.31.0",
        "bootbox": "^5.5.2",
        "bootstrap": "^4.6.0",
        "buffer": "^6.0.3",
        "copy-webpack-plugin": "^11.0.0",
        "dotenv": "^9.0.2",
        "file-loader": "^6.0.0",
        "geoportal-extensions-openlayers": "^3.2.11",
        "geostyler-mapbox-parser": "^2.0.0",
        "geostyler-openlayers-parser": "^3.0.2",
        "geostyler-qgis-parser": "^1.0.0",
        "geostyler-sld-parser": "^3.2.2",
        "geostyler-style": "^5.0.2",
        "jquery": "^3.6.0",
        "jquery-ui": "^1.13.2",
        "less-loader": "^8.0.0",
        "node-sass": "^7.0.0",
        "ol": "6.9.0",
        "ol-mapbox-style": "^6.4.1",
        "overlayscrollbars": "^1.13.0",
        "popper.js": "^1.16.1",
        "postcss-loader": "^5.1.0",
        "proj4": "^2.7.4",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-content-loader": "^6.0.3",
        "react-dom": "^17.0.2",
        "sass-loader": "^11.0.1",
        "webpack-notifier": "^1.6.0"
    },
    "devDependencies": {
        "core-js": "^3.9.1",
        "cypress": "^10.7.0",
        "regenerator-runtime": "^0.13.2"
    },
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
